# PremiseWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jlillioja/premiseweather/: MainActivityInstrumentedTest.kt  PremiseWeatherTestApplication.kt  TestApplicationComponent.kt  TestApplicationModule.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlillioja/premiseweather/: MainActivity.kt  Utils.kt  Weather.kt  WeatherListAdapter.kt  WeatherProvider.kt
app/src/main/java/com/jlillioja/premiseweather/dagger/: ApplicationComponent.kt  ApplicationModule.kt  PremiseWeatherApplication.kt
app/src/main/java/com/jlillioja/premiseweather/network/: Location.kt  LocationInfo.kt  MetaWeatherInterface.kt  Weather.kt  WeatherNetworkModel.kt
app/src/main/res/layout/: activity_main.xml  weather_list_header.xml  weather_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jlillioja/premiseweather/: TestFixtures.kt  TestUtils.kt  WeatherListAdapterTest.kt  WeatherProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
